#<source>
#	@type redis_list_monitor
#	tag   redis.metrics
#	host  127.0.0.1
#	key   test
#	poll_interval 1
#</source>

<source>
	@type redis_list_poller
	tag 	redis.content
	host 	127.0.0.1
	key 	test
	batch_size 1
	poll_interval 0.5
  detach_process 2
</source>

<match redis.content>
	@type flowcounter_simple
	unit 	second
</match>

#<match redis.metrics>
#  @type stdout
#</match>
